FUNCTION_BLOCK tipper

VAR_INPUT
	moc : REAL;
        wiek : REAL;
END_VAR

VAR_OUTPUT
        ryzyko : REAL;
END_VAR


FUZZIFY moc
        TERM mala :=  (20.0, 1.0) (50.0, 1.0) (100.0, 0.0) ;
        TERM srednia :=  (80.0, 0.0) (120.0, 1.0) (145.0, 1.0) (170.0, 0.0) ;
        TERM duza :=  (150.0, 0.0) (200.0, 1.0) (220.0, 1.0) ;
END_FUZZIFY

FUZZIFY wiek
        TERM mlody :=  (20.0, 1.0) (25.0, 1.0) (35.0, 0.0) ;
        TERM sredni :=  (30.0, 0.0) (35.0, 1.0) (40.0, 1.0) (45.0, 0.0) ;
	TERM stary :=  (40.0, 0.0) (50.0, 1.0) (55.0, 1.0) (60.0, 1.0) ;
END_FUZZIFY

DEFUZZIFY ryzyko
        TERM niskie :=  (0.0, 1.0) (5.0, 1.0) (8.0, 0.0) ;
        TERM srednioniskie :=  (8.0, 0.0) (10.0, 1.0) (13.0, 0.0) ;
        TERM srednie :=  (13.0, 0.0) (16.0, 1.0) (19.0, 0.0) ;
	TERM sredniowysokie :=  (19.0, 0.0) (22.0, 1.0) (25.0, 0.0) ;
	TERM wysokie :=  (25.0, 0.0) (27.0, 1.0) (30.0, 1.0) ;
        METHOD : COG;
        DEFAULT := 0.0;
        RANGE := (0.0 .. 30.0);
END_DEFUZZIFY

RULEBLOCK No1
        ACT : MIN;
        ACCU : MAX;
        AND : MIN;
	RULE 1 : IF (wiek IS mlody) AND (moc IS duza) THEN ryzyko IS wysokie;
	RULE 2 : IF (wiek IS mlody) AND (moc IS srednia) THEN ryzyko IS sredniowysokie;
	RULE 3 : IF (wiek IS sredni) AND (moc IS duza) THEN ryzyko IS sredniowysokie;
	RULE 4 : IF (wiek IS sredni) AND (moc IS srednia) THEN ryzyko IS srednie;
	RULE 5 : IF (wiek IS stary) AND (moc IS duza) THEN ryzyko is wysokie;
	RULE 6 : IF (wiek IS stary) AND (moc IS srednia) THEN ryzyko is sredniowysokie;
END_RULEBLOCK

END_FUNCTION_BLOCK